目前產生出的Json檔是這樣:
[
  {
    "timestamp": "20250314003440356",
    "titleZh":...,
    "contentZh":...,
    "detailZh":...,
    "summaryZh":...
  },
  {
    "id": 1,
    "url": "...",
    "categories": "...",
    "title": "...",
    "content": "...",
    "timeago": "...",
    .....
  }
]

我想要這樣:
[
  {
    "timestamp": "20250314003440356"
  },
  {
    "id": 1,
    "url": "...",
    "categories": "...",
    "title": "...",
    "content": "...",
    "timeago": "...",
    .....
  }
]